<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page Title</title>
    <style>
        #banner {
            width: 500px;
            height: 200;
            background-color: gold;
        }

        #banner>.box1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 5px solid#666;
            margin: 20px;
            display: inline-block;
        }

        #banner>.box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(120, 71, 255);
            box-sizing: border-box;
            border: 20px solid #666;
            margin: 20px;
            display: inline-block;
        }

        #banner>.box3 {
            width: 100px;
            height: 100px;
            background-color: tomato;
            box-sizing: border-box;
            border: 20px solid #666;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="banner">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>